太阳勇士
周
远程
攻击距离:500
基础攻击间隔:1.65
基础移动速度:290
敏捷
24+2.8
23+2.7
18+1.7
天生技能:
太阳祝福
周免疫治疗效果减少效果
技能1:
净化火焰
周使用太阳光芒净化自己，驱散异常状态，
并且获得吸血加成，持续一段时间
吸血：20%/30%/40%/50%
持续时间：5s
cd:25/22/19/16
mp:75

技能2:
真阳辉光
周每隔一段时间对周围造成基于自己攻击的物理伤害，
该技能可以触发吸血效果，并且致盲单位
范围：500
间隔：10/8/6/4
伤害比例：15/20/25/30%
致盲率：25%
致盲持续时间：2s

技能3:
核子动力
周可以从力量中获得额外状态抗性，从敏捷中
获得额外暴击率
每点力量提供抗性：0.1/0.15/0.2/0.25
每点敏捷提供暴击率：0.1/0.15/0.2/0.25

技能4:
献祭狂热
周进入狂热状态，攻击造成基于对方当前生命值的额外物理伤害，
该伤害以攻击力计算，该技能会消耗生命值
额外伤害：3%/4.5%/6%
生命值消耗：30/45/60
阳印:
追日
周的敏捷加成获得额外10%
阴印:
沐光
周的力量加成获得额外10%
铸魔:
真阳辉光的范围提高100,而且致盲持续时间+2s

铸神:
获得新技能：
炎阳冲击：
周向一个单位冲去，沉默对方一段时间，并且造成物理伤害
施法距离：700
伤害：300
持续时间：4s
cd：25s
mp：100