游弋之子
雅莉微安
远程
远程
攻击距离:350
基础攻击间隔:1.5
基础移动速度:315
敏捷
22+2.3
23+2.9
21+2.2
天生技能:
紫罗兰之心
雅莉微安在受到伤害后会提高
纯粹伤害穿透，每损失%1生命
获得1%穿透

技能1:
荆棘锁链
雅莉微安扔出荆棘锁链，命中单位后对其
造成物理伤害和伤害加深，若命中可以在2s内再次
使用该技能将雅莉微安拉向该单位
距离：600
伤害：60/110/160/210
伤害加深：10/16/22/28%
伤害加深持续：5
cd：14/12/10/8
mp:80/90/100/110


技能2:
心花怒放
雅莉微安进入亢奋状态，对战斗变得专注
开启之后持续损失生命值和魔法值
暂时提高紫罗兰之心的效果倍率，
并且获得额外状态抗性
生命消耗每秒：1%
魔法消耗每秒：10/15/20/25
倍率:1.2/1.4/1.6/1.8
状态抗性：12/18/24/30%
cd：1


技能3:
烂漫散射
激活后雅莉微安的攻击将命中射程内的
多个单位，该技能可以触发攻击特效
额外单位:1/2/3/4

技能4:
无邪旅者
雅莉微安在各地旅行的经验磨练了她的
心智，她每次受到一定伤害都会给该技能
充能，释放该技能后可以向目标点快速冲去
并且下一次攻击暴击率提高
最大充能：2
冲刺范围：200/250/300
冲刺速度：500/600/700
充能伤害：400
暴击率提高：25/40/55%


阳印:
花葬
击杀单位后，该单位的尸体会弹出
子弹射向周围350码随机单位，此次攻击
和烂漫散射的感攻击相同

阴印:
游勇
无邪旅者冲刺时免疫减速，并且冲刺速度
提高100

铸魔:
荆棘锁链可以对友方单位释放，
不会造成额外效果和伤害
铸神:
无邪旅者充能+1，并且冲刺时不会被打断