零域之灵
阿尔法
近战
攻击距离:130
基础攻击间隔:1.65
基础移动速度:300
敏捷
24+2.5
21+2.7
22+2.3
天生技能:
矢量计算
阿尔法攻击单位的时候，只计算对方50%的闪避率
技能1:
迭代攻击
阿尔法攻击时有概率造成额外物理伤害，触发后还有
几率造成额外伤害，每一次计算几率降低，最多触发
5次
额外伤害：50/80/110/140
几率：16/24/32/40%
再次触发概率降低：上一次的70%
技能2:
指针瞄准
阿尔法计算敌方英雄的数据，根据敌方的力量，敏捷
和智力最高者产生不同的效果，如果数值相同，则优先
选取敌方的主属性，如果仍然无法选择，则随机选择一项
施法距离：700
力量触发：
造成高额纯粹伤害
每点力量的伤害：1/1.5/2/2.5
敏捷触发：
降低该单位的攻击速度，持续4s
每点敏捷的攻击速度降低：1/1.3/1.6/1.9
智力触发：
燃烧魔法值，并且造成等同的物理伤害
每点智力燃烧魔法值：1.5/2.1/2.7/3.3
cd：20/17/14/11
mp：100

技能3:
数据分解
阿尔法暂时将自己的数据分解，从地图上消失，
消失时阿尔法可以重新设定自己的坐标，新的坐标
有最大的距离，新的坐标越远，合成数据的时间越长
重新汇聚点会显现出来
最大距离：500/700/900/1100
每100码的时间：0.5/0.45/0.4/0.35
最大持续时间：4s
cd：20/18/16/14
mp:60

技能4:
重置系统
阿尔法重置自己的状态，立刻对自身施加强驱散
并且恢复所有生命值，但是此技能有副作用，在
一定时间内受到额外100%的伤害
副作用时间：6/5/4
cd:100/80/60
mp:150/100/50

阳印:
判断
对于攻击速度低于自己的单位，造成12%额外伤害

阴印:
循环
对于生命值高于自己的单位，造成12%额外伤害

铸魔:
生命值低于300时，如果重置系统不在cd状态，
可以被动触发
铸神:
指针瞄准还将对第二高的属性造成效果