雷庚元帅
晨钢
近战
攻击距离:130
基础攻击间隔:1.6
基础移动速度:310
敏捷
23+2.5
22+2.5
19+2.3
天生技能:
电势积攒
晨钢每次攻击命中都会积攒电势
释放技能会释放积攒的电势，提高自己的暴击率
持续一段时间
最大层数：10
每层暴击率：5%
持续时间：5
技能1:
雷霆之威
晨钢释放雷霆环绕周身，使自身免疫攻击速度降低
和命中率降低，同时对攻击自身的单位造成反弹伤害
反弹伤害基于原伤害比例，并且类型相同
持续时间：4/5/6/7
反弹比例：20/30/40/50%
cd:20
mp:50
技能2:
金属爆破
晨钢引爆一个单位身上的金属物质，使其受到更多
的暴击伤害，同时降低移动速度和攻击速度，可以驱散
距离：600
移动速度降低:10/15/20/25%
攻击速度降低:20/35/50/65
额外暴击伤害：30/50/70/90%
持续时间：5
cd:15/13/11/9
mp:60/70/80/90
技能3:
电流轰击
晨钢的攻击会触发电流溅射到周围敌方单位上
电流继承主目标受到的伤害的一部分
溅射范围：400
溅射最大数量：3/4/5/6
溅射比例：50/60/70/80%
技能4:
雷神降临
晨钢化身雷神，持续时间内提高自身暴击率
并且攻击有几率麻痹敌方单位，被麻痹的单位
无法移动，并且攻击速度降低
暴击率提高：20/30/40%
麻痹几率：30%
麻痹持续时间：1
麻痹攻击速度降低：40/80/120
持续时间：15
cd：60/50/40
mp：100
阳印:
极化
金属爆破无视状态免疫
阴印:
永磁
金属爆破不会被驱散

铸魔:
雷霆之威期间每秒会对自身施加弱驱散
铸神:
雷神降临期间免疫减速效果，并且
获得额外30%移动速度