巨浪使者
墨菲
近战
攻击距离:130
基础攻击间隔:1.8
基础移动速度:310
力量
30+3.4
15+1.8
15+2
天生技能:
踏浪:巨浪使者在所有类型的水面上，获得30%额外移动速度和10%攻击力加成
技能1:
洪水
墨菲向前召唤汹涌的洪水冲刷地面，洪水对经过的单位造成魔法伤害和减速，并且在地上留下水泊，持续一段时间
洪水长度:500/600/700/800
洪水宽度:300
伤害:80/155/230/305
减速:15%
减速时间:3s
水泊持续时间:6s
cd:30/25/20/15
mp:100/110/120/130
技能2:
三叉戟冲锋
墨菲手持三叉戟向指定目标冲锋，期间无敌，对目标单位造成魔法伤害
冲锋速度:600
距离:500/600/700/800
伤害:120/200/280/360
cd:20/18/16/14
mp:100

技能3:
深海重击
墨菲每隔一段时间的攻击都将造成额外物理伤害并且击晕目标
间隔:6/5/4/3
额外伤害:50/100/150/200
击晕时间:0.8s
技能4:
踏浪而行
墨菲卷起巨浪在自己脚下，然后自身随巨浪向前移动，可以控制巨浪的移动方向，该技能可以在经过友方单位时将其携带，在巨浪上的单位无法攻击，也无法受到攻击，巨浪可以随时停止，巨浪将对经过的地方单位造成魔法伤害和眩晕
巨浪前进速度:300/350/400
友军索引范围半径:150
每次伤害:100/175/250
眩晕时间:0.5s
持续时间:4/5.5/7
cd:110/100/90
mp:140/170/200
阳印:
如履平地:
三叉戟冲撞无视地形
阴印:
盲目冲击:
三叉戟冲撞不需要目标可以点地释放
铸魔:
三叉戟冲撞会对落点200码半径范围造成1s眩晕

铸神:
提高巨浪移动速度100点，并且可以触发深海重击