幽冥帝王
阿尔尼斯
近战
攻击距离:130
基础攻击间隔:1.6
基础移动速度:315
力量
25+3
22+2.3
18+2.2
天生技能:
护心冥灯
阿尔尼斯拥有6盏护心冥灯，每次死亡
会熄灭一盏，只要护心冥灯还存在，
阿尔尼斯的时间-30%
技能1:
幽冥一击
阿尔尼斯发动幽冥能量，对敌方单位
沉重一击，该技能会造成纯粹伤害，
并且根据敌方损失生命值，造成沉默
距离：500
伤害：80/140/200/260
基本沉默时间：1
每损失10%生命值
额外造成沉默时间：0.1/0.2/0.3/0.4
cd：14/12/10/8
mp:70/80/90/100

技能2:
炼魂飞升
阿尔尼斯将自己的生命值上限转化为攻击力
持续一段时间
消耗生命：50/100/150/200
获得攻击力：25/50/75/100
持续时间：15s
cd：3s
mp：50
技能3:
吸魂剑锋
阿尔尼斯的攻击会吸取敌方的生命力
暂时偷取敌方英雄最大生命值
每层持续时间：40
每层吸取：10/20/30/40

技能4:
斩魂巨刃
阿尔尼斯将巨剑投掷出去，对于沿途的
敌方单位造成基于他们损失生命值的纯粹
伤害，吸魂剑锋的偷取部分也会计算
宽度：300
长度：700
每损失1点生命的伤害：0.3/0.5/0.7
cd：90/75/60
mp：125/150/175
阳印:
长明
护心冥灯多2盏
阴印:
续命
护心冥灯在击杀英雄时会恢复一盏
铸魔:
吸魂剑锋的持续时间为80s，并且死亡不会
丢失
铸神:
吸魂剑锋还会偷取状态抗性
每层吸取：1/2/3/4%