战斧牛头人
泰西克
近战
攻击距离:130
基础攻击间隔:1.7
基础移动速度:300
力量
25+3.4
21+2
21+2.1
天生技能:
天生蛮力
泰西克的攻击造成300范围20+等级的物理溅射伤害，可以开关
技能1:
巨斧劈斩
泰西克举起巨斧重重向前劈砍，击晕前方范围内的敌方单位，并且对范围内每个单位造成一次攻击
宽度：200
长度：300
击晕时间：0.3/0.5/0.7/0/9
cd：14/13/12/11
mp：75
技能2:
号角冲锋
泰西克对一个方向发起冲锋，期间无敌，不可跨越地形，将拖拽沿途敌方单位，对他们造成物理伤害
距离：600/650/700/750
伤害：90/160/230/300
cd：15
mp：100
技能3:
猛兽血脉
泰西克获得额外的生命值，并且还将从生命值获得额外攻击力
生命：100/200/300/400
每点生命值提供攻击力：0.01/0.02/0.03/0.04
技能4:
永不屈服
泰西克受到致死伤害后还将以魂体模式继续战斗，魂体模式有100%伤害减免
持续一段时间，期间每击杀一个敌方英雄，复活时间减少
持续时间：4/5/6
复活时间减少：15/30/45
阳印:
猛攻
巨斧劈砍的长度提高150
阴印:
无畏
猛兽血脉每点生命获得的额外攻击力+0.01
铸魔:
天生蛮力溅射伤害为纯粹
铸神:
永不屈服持续时间+1s，并且魂体模式拥有50%的状态抗性