黄金魔像
特库
近战
攻击距离:130
基础攻击间隔:1.7
基础移动速度:295
力量
23+2.6
20+2.1
22+2.4
天生技能:
黄金身躯
特库在眩晕状态下会提高10+等级的护甲
技能1:
振地猛击
特库猛击地面，造成范围魔法伤害，
并且把自己击飞到空中1s，期间获得减伤，
而且不可攻击，但是可以移动，不可跨越地形
落地时还对落地范围造成魔法伤害
猛击范围：250
减伤：30/45/60/75%
猛击伤害：80/140/200/260
落地伤害范围：300
落地伤害：30/60/90/120
cd：20/19/18/17
mp：120
技能2:
魔眼射线
特库从魔眼中射出一道激光，对于路径上的
敌方单位造成魔法伤害，如果一个单位被
击中时冷却时间最长技能处于非冷却状态，
该技能会进入冷却一段时间
激光宽度：125
激光行进速度：700
激光最远距离：600
伤害：100/150/200/250
cd增加：3/5/7/9
cd：15
mp：100/110/120/130

技能3:
守护意志
特库周围的友方单位受到伤害后，
特库的攻击力会得到提高，最多叠加10层
叠满后新层数会代替旧层数
感知范围：500
单层伤害：200/180/160/140
层持续时间：12
每层攻击：6/9/12/15
技能4:
三头六臂
特库激活沉睡的三头六臂，暂时
获得额外的能力
远程弹道格挡比例：25/35/45%
近战伤害弹反比例：30/45/60%
移动速度加成：30/40/50
攻击速度加成：20/30/40
持续时间：10
cd：90/80/70
mp：100/125/150

阳印:
飞檐
振低猛击可以跨越地形
阴印:
金刚
振地猛击期间获得额外25%减伤
铸魔:
守护意志的感知范围+200,并且自身受到伤害也会得到攻击力加成
铸神:
每层守护意志的获得会降低三头六臂2s cd