光明之杖
萨莎
远程
攻击距离:600
基础攻击间隔:1.65
基础移动速度:295
智力
19+2.2
18+1.8
28+3
天生技能:
光辉使者
每隔一段时间，萨莎的攻击都能造成额外魔法伤害
cd:5s
伤害：20+10x等级

技能1:
驱魔耀光
萨莎释放驱魔力量的圣光，圣光向周围扩散，
扩散距离越远魔法伤害越高
最大扩散半径：900
扩散速度：300
基础伤害：80/120/160/200
每100码伤害提高：10/20/30/40
cd：20/18/16/14
mp：100/110/120/130

技能2:
净化圣光
萨莎对一个英雄施加净化圣光，如果是友方
英雄，会施加驱散效果，并且恢复魔法值
如果是敌方英雄会造成魔法伤害和减速
施法距离：600
魔法恢复：50/100/150/200
伤害:100/150/200/250
减速：50%
减速持续:1s
cd：20/19/18/17
mp：75

技能3:
光芒披风
萨莎受到的伤害都会治疗周围的友方英雄
范围：500
伤害比例：10/15/20/25%

技能4:
回春灵光
萨莎的铸神散发耀眼的光芒，持续治疗范围内友军，
如果有友方英雄受到致死伤害会吸收光芒，
终止技能，该英雄获得短暂无敌时间
范围：500
治疗量：50/80/110
持续时间：8
无敌时间：1/2/3
cd：100
mp：100/150/200


阳印:
金辉
净化圣光不消耗魔法
阴印:
号召
光芒披风的范围+200

铸魔:
驱魔耀光cd-4,并且扩散速度+100
铸神:
回春灵光的治疗效果不会在光芒吸收后结束
并且治疗量提高40%