制毒师
麻姆
远程
攻击距离:450
基础攻击间隔:1.5
基础移动速度:310
智力
20+2.2
21+2.4
24+3.1
天生技能:
腐蚀元素:
麻姆的攻击会降低对方20%治疗效果

技能1:
毒素飞针
麻姆扔出一枚带有剧毒的飞针，对敌方单位造成持续魔法伤害，并施加一层毒标记，如果其生命值低于一定比例，将被斩杀
施法距离:700
伤害:25/40/65/80
斩杀线:4%/5%/6%/7%
持续时间:5s
mp:100
cd:25/22/19/16
技能2:
猛毒烧瓶
麻姆向目标区域扔出一瓶剧毒药剂，降低范围内单位的魔抗，并且造成魔法伤害，对被击中的单位施加一层毒标记
施法距离:700
泼洒范围:250
伤害（魔法）:70/140/210/280
魔抗降低:20%/25%/30%/35%
持续时间:5s
cd:20/18/16/14s
mp:80/90/100/110

技能3:
毒性积累
麻姆每过几次攻击会积攒一枚带毒攻击，施加毒标记，并且毒性攻击会降低对方移动速度，持续2s
间隔次数:6/5/4/3
移动速度降低:30/40/50/60点
技能4:
剧毒催发
麻姆引爆周围带毒的单位，造成魔法伤害，索引范围为1200码，层数越高，伤害越高，每层毒标记持续15s
每一层:100/200/300
cd:5s
mp:75
阳印:
化学精研
毒性积累的间隔-1
阴印:
恶性循环
引爆后会留下一层毒标记
铸魔:
毒标记不可被驱散

铸神:
新增主动技能
免疫瘫痪:
以周身为圆心放出一阵毒雾，降低敌方单位的状态抗性，并造成魔法伤害，且施加一层毒标记
范围:500
伤害:200
状态抗性降低:60%
持续时间:8s
cd:35s
mp:125