审查官
诺尔拉
远程
攻击距离:500
基础攻击间隔:1.65
基础移动速度:300
智力
20+2.1
18+2.2
26+3.4
天生技能:
宽恕
周围500码的友方英雄受到攻击后，会暂时提高他们的回血
（5+诺尔拉等级）点，持续3秒
技能1:
审判之眼
诺尔拉对一个敌方英雄施加审判，根据他上一次对其他英雄造成伤害
的时间，造成魔法伤害，这个时间越近，伤害越高
距离：500
基础伤害：60/100/140/180
时间伤害（不为负数）：（6-秒数）*15/30/45/60
cd：12/11/10/9
mp：70/80/90/100
技能2:
正义天平
诺尔拉维持正义，如果周围有单位死亡，会累积一层砝码
诺尔拉的攻击将消耗一层砝码，砝码越多，造成的额外魔法
伤害越高，每30秒自动增加1层砝码
范围：700/800/900/1000
砝码最大数量：5
额外魔法伤害每层：20/35/50/65
技能3:
果断
诺尔拉的伤害对一定生命比例下的单位将造成额外纯粹伤害
比例：30%
额外伤害：10/15/20/25%

技能4:
罪罚囚笼
诺尔拉将一个敌方英雄囚禁在囚笼里，使其不能移动，不能
使用技能，并且攻击力降低，不可驱散，并且生命值越高
囚禁时间越长，每秒受到魔法伤害
距离：450
基础时间：0/1/2s
生命值额外时间：比例*0.02
攻击降低：30/40/50%
每秒伤害：50/80/110
cd：100/90/80
mp：100/150/200

阳印:
巨秤
砝码最大数量+1
阴印:
公义
罪罚囚笼的生命值额外时间比例+0.01
铸魔:
果断的伤害无视死亡免疫
铸神:
罪罚囚笼的施法距离+250,并且还会禁止使用装备