烈焰法皇
布尔玛
远程
攻击距离:550
基础攻击间隔:1.6
基础移动速度:310
智力
21+2.3
20+1.8
25+3.2
天生技能:
抗法面纱
布尔玛受到的任何魔法伤害-(5+等级点)
技能1:
三昧真火
布尔玛向前持续喷射三昧真火，造成魔法伤害，
持续时间可以移动，不可被打断，可以转向

距离:500
伤害宽度：200
伤害间隔：0.3
持续时间：3
伤害：12/20/28/36

cd：20/16/12/8
mp：90/100/110/120

技能2:
地火焚原
布尔玛从地底召唤火柱，对目标范围造成灼烧效果和减速
范围半径：175
施法距离：500/550/600/650
灼烧持续时间：7
灼烧每秒魔法伤害：20/30/40/50
减速：20%
减速持续时间：3
cd：18/16/14/12
mp：100/105/110/115

技能3:
真炎法皇
布尔玛有一定几率造成1.6倍魔法伤害
几率：14/21/28/35%

技能4:
天火灭尽
布尔码召唤天火，轰击目标单位，造成魔法伤害和眩晕
该技能可以蓄力
蓄力时间越长伤害越高
施法距离：1000
最长蓄力：4s
每秒蓄力伤害提高：100/130/160
眩晕：1/1.5/2s
cd：80/70/60
mp：150/180/210

阳印:
邪火
真炎法皇触发后会降低对方15%魔法抗性持续2s

阴印:
火魔
布尔玛的攻击的50%转换为魔法伤害

铸魔:
地火焚原的灼烧伤害不可以被驱散，而且cd-4s
铸神:
天火灭尽的蓄力伤害+40,并且伤害还会波及目标周围300敌方单位