皎月仙子
露露奈
远程
攻击距离:600
基础攻击间隔:1.6
基础移动速度:315
智力
18+1.9
19+2
25+3.5
天生技能:
沉鱼落雁
露露奈降低攻击她的单位25攻击速度，持续3s，该效果在抬手时作用
技能1:
月神旋律
露露奈演唱美妙的旋律，造成声波向周围扩散，
施法时不可攻击
每次被声波击中都会降低受击者魔法抗性，可叠加
声波波数：3/4/5/6
每波间隔：0.4
每波伤害：30/40/50/60
魔抗穿透：5/6/7/8%
每层持续时间：6
扩散速度：500
扩散最大半径：500
cd：25/21/17/13
mp：100/115/130/145

技能2:
华服舞步
露露奈的魔力华服将提高她的技能伤害，并且在技能命中单位后增加自身移动速度
每个单位和英雄提供的移动速度可以叠加
技能伤害增幅：10/15/20/25%
普通单位：3/4/5/6
英雄：14/18/22/26
每层持续时间：6

技能3:
勾魂摄魄
露露奈向前释放一道能量波，对沿途单位造成恐惧和魔法伤害
行进速度：500
最大距离：800
宽度：300
恐惧持续时间：0.6/0.8/1/1.2
伤害：90/160/230/300
cd:20/16/12/8
mp：100

技能4:
月轮
露露奈将时间暂时变成晚上，天上不断撒下月光，目标位置为视野范围内的所有敌方英雄，
月光瞄准后有降落延迟，对落点范围造成魔法伤害
延迟：1s
范围半径：75
持续时间：7/8/9
间隔：1s
伤害：80/120/160
cd：120/110/100

阳印:
弱魂
被勾魂夺魄命中后移动速度降低15%，持续2s
阴印:
魅幻
晚上沉鱼落雁攻击速度降低加倍
铸魔:
沉鱼落雁还将削弱状态抗性，数值和魔法抗性削弱等同
铸神:
月轮持续时间将获取所有敌方英雄视野