黑书记
季芃修
远程
攻击距离:550
基础攻击间隔:1.65
基础移动速度:300
智力
20+2.2
18+1.5
25+3.6
天生技能:
华景编织:黑书记受到的超过最大生命值10%的单次伤害，都会延迟2s结算
技能1:
黑暗记录
黑书记选择一名敌方英雄，施加一个暗黑buff，该单位在持续时间内受到额外魔法伤害，再次使用该技能，将移除buff，并且黑书记获得一定比例的该单位受到伤害的生命回复
施法距离：600
伤害增幅:20/30/40/50%
生命恢复:30/45/60/75%
cd:15/14/12/11
mp:90/95/100/105
buff持续时间:5s
技能2:
回响低语
黑书记低声吟唱，对于最近的单位造成一次振荡伤害，优先选择英雄单位，如果该技能命中同一个单位，会减少70%的cd
索引范围:700
伤害（魔法）:100/180/260/340
cd:14/12/10/8
mp:60/70/80/90
技能3:
律法禁锢
黑书记以自身为中心，向周围释放波动，被波动击中的单位将被沉默和缠绕，离黑书记越近沉默时间越长，缠绕时间越短，最低效果为20%
波动行进速度:600
波动半径:600
最大沉默时间:1.5/2/2.5/3
最大缠绕时间:1/1.4/1.8/2.2
mp:100
技能4:
铁幕降临
黑书记以自身为中心划定一个范围，施加一个环形的铁幕场，
在范围内的单位降低移动速度和攻击速度，如果有单位离开这个范围或者进入这个范围，将受到伤害
铁幕范围半径:450
攻击速度降低:60/90/120
移动速度降低:25%/30%/35%
离开伤害（魔法）:200/300/400
进入伤害（魔法）:100/160/220
mp:100/120/140
cd:100/90/80

阳印:
酷吏:黑书记造成的所有伤害都会附加一个持续3s的buff，降低受到伤害的单位20%的生命恢复和治疗效果

阴印:
严律:律法禁锢的最低效果为40%

铸魔:
获得新技能
不散阴影:黑书记将死亡时，华景编织的结算时间还未到，将进入一个无敌的不可选中的状态，直到华景编织治疗结算，该技能被动内置cd80s

铸神:
回响低语将以索引单位为中心对半径400范围内的单位造成等同伤害