黑衣法王
赵
远程
攻击距离:500
基础攻击间隔:1.6
基础移动速度:305
智力
20+1.8
20+2
26+3.5
天生技能:
魔力觉醒
随着时间推移，黑衣法王的魔抗穿透逐渐提高
每100s提高1%
技能1:
灵魂燃烧
黑衣法王点燃一个范围内的单位的灵魂，
使他们受到持续的魔法伤害和沉默，
被黑衣法王攻击的话，该技能持续时间会延长
距离：300
范围：250
魔法伤害：40/50/60/70
持续时间：2/2.5/3/3.5
攻击延长：0.5
cd：18/16/14/12
mp：80/90/100/110

技能2:
暗之波动
黑衣法王在周围创造黑暗漩涡，在自己周身旋转
对碰撞到的敌方单位造成范围魔法伤害，然后会消失
每隔一段时间生成新的黑暗漩涡，漩涡成等角分布
有最大数量
黑暗漩涡的半径：125
黑暗漩涡中心距离自己半径：250
黑暗漩涡爆炸伤害：60/110/160/210
黑暗漩涡生成频率：10s
最多数量：4
技能3:
奥术精研
黑衣法王可以消耗额外的魔法值提高自己的技能伤害
开技能可以开关
每秒消耗魔法：20/30/40/50
技能伤害提高：16/24/32/40%
cd：1s

技能4:
遮天蔽日
黑衣法王展开黑袍，在范围内他受到的所有伤害
都有一定几率被抵消
范围：500
几率：30/40/50%
持续时间：6/7/8
cd：90
mp：120/150/180
阳印:
振荡
暗之波动的伤害也会延长灵魂燃烧的时间
阴印:
浓缩
奥术精研还会提高攻击速度，20/30/40/50
铸魔:
攻击将加快暗之波动的生成，每次3s
铸神:
遮天蔽日范围内的友军也受到相当
黑衣法王60%的伤害抵消几率